{
  "name": "@feathers-x/generator-feathers-plus",
  "description": "A Yeoman generator to (re)generate a FeathersJS application.",
  "version": "0.0.3",
  "homepage": "https://github.com/feathers-x/generator-feathers-plus",
  "main": "lib/",
  "keywords": [
    "feathers",
    "feathers-plugin"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/feathers-x/generator-feathers-plus.git"
  },
  "author": {
    "name": "John Szwaronek",
    "email": "johnsz9999@gmail.com",
    "url": "https://feathers-plus.github.io"
  },
  "contributors": [
    "John Szwaronek <johnsz9999@gmail.com>",
    "Matt Chewone <mattchewone@gmail.com>"
  ],
  "bugs": {
    "url": "https://github.com/feathers-x/generator-feathers-plus/issues"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "publishxx": "git push origin --tags && npm run changelog && git push origin",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish",
    "changelog": "github_changelog_generator && git add CHANGELOG.md && git commit -am \"Updating changelog\"",
    "lint": "semistandard generators/*.js generators/**/*.js lib/*.js lib/**/*.js test/*.js --fix | snazzy",
    "mochax": "mocha --opts mocha.opts",
    "mocha:code": "mocha test/ --timeout 1200000 --exit --bail --grep \"writes code\"",
    "mocha:tests": "mocha test/ --timeout 1200000 --exit --bail --grep \"runs test\"",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --opts mocha.opts",
    "test": "npm run lint && npm run coverage"
  },
  "semistandard": {
    "sourceType": "module",
    "env": [
      "mocha"
    ]
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@feathers-plus/common": "0.1.0",
    "@feathersjs/tools": "0.1.5",
    "glob": "7.1.2",
    "json-schema-deref-sync": "0.4.0",
    "lodash.merge": "4.6.1",
    "mongoose": "4.13.6",
    "snazzy": "7.0.0",
    "traverse": "0.6.6",
    "yeoman-generator": "2.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "fs-extra": "5.0.0",
    "istanbul": "1.1.0-alpha.1",
    "klaw-sync": "3.0.2",
    "mocha": "4.0.1",
    "request": "2.83.0",
    "request-promise": "4.2.2",
    "semistandard": "11.0.0",
    "yeoman-assert": "3.1.0",
    "yeoman-test": "1.7.0"
  }
}
